API_KEY=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
OPENAI_API_BASE="https://openrouter.ai/api/v1"

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="CapStone"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=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  
